{
  "name": "ndef-patched",
  "version": "0.2.4",
  "description": "Library to create and parse NDEF messages.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ulisesvina/ndef"
  },
  "keywords": [
    "NDEF",
    "NFC"
  ],
  "author": "Ulises Viña <ulisesvina@comunidad.unam.mx>",
  "license": "BSD-3-Clause",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/ulisesvina/ndef/issues"
  },
  "dependencies": {
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "mocha": ""
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
